spring.datasource.url=jdbc:postgresql://ec2-23-21-220-23.compute-1.amazonaws.com:5432/dcf3v19191cdnt?sslmode=require
spring.datasource.username =lupwhbbgbhtzfn
spring.datasource.password =41e0f2a4b39d3f556014a3e5903872a37568be1f4aa3521876bd72b772d202ad
spring.jpa.hibernate.ddl-auto=create-drop